# Trabajo_Final_2023

./: .gitignore  README.md  oradores_oradores.sql
JavaCRUD_Final/: pom.xml
JavaCRUD_Final/src/main/java/com/codoaocodo/javacrud_final/Conexion/: AdministradorDeConexiones.java
JavaCRUD_Final/src/main/java/com/codoaocodo/javacrud_final/Controlador/: ControllerCR.java  ControllerD.java  ControllerU.java
JavaCRUD_Final/src/main/java/com/codoaocodo/javacrud_final/Modelo/: Orador.java  OradorDAO.java
JavaCRUD_Final/src/main/webapp/: Eliminar.jsp  Listado.jsp  QueryExitosa.jsp  QueryFalla.jsp
